<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>sparkplug</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		/* For background images and styles */
		body {
			transition: background-image 0.5s ease-in-out;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; /*Fixed the background image*/
			font-family: sans-serif;
			display: block;
			min-width: 8vh;
			min-height: 100vh; /*Minimum height to cover the viewport*/
			position: relative;
		}

		.bg1 {
			background-image: url('img-1.jpg');
		}

		.bg2 {
			background-image: url('img-2.jpg');
		}

		.bg3 {
			background-image: url('img-3.jpg');
		}

		.bg4 {
			background-image: url('img-4.jpg');
		}

		.bg5 {
			background-image: url('img-5.jpg');
		}

		.bg6 {
			background-image: url('img-6.jpg');
		}

		.bg7 {
			background-image: url('img-7.jpg');
		}

		.bg8 {
			background-image: url('img-8.jpg');
		}

		.bg9 {
			background-image: url('img-9.jpg');
		}

		.bg10 {
			background-image: url('img-10.jpg');
		}

		@media (max-width: 768px) {
			body {
				height: auto;
			}
		}
	</style>
</head>
<body class="bg3">
	<header>
		
	</header>

	<main>
		<h1>Find your inspiration</h1>
		<h3>Join the SparkPlug community, home to tens of billions of photos and 2 million groups.</h3>
		<a href="#" class="btn"> Start for free</a>
	</main>

	<footer>
		
	</footer>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const body = document.querySelector('body');
			const backgrounds = ['bg1','bg2','bg3','bg4','bg5','bg6','bg7',
			'bg8','bg9','bg10','bg11','bg12','bg13','bg14','bg15','bg16','bg17'];
			// Using DOM to ensure that the javascript runs when the HTML is fully loaded

			let currentBgIndex = 0;

			setInterval(function() {
				const nextBgIndex = (currentBgIndex + 1) % backgrounds.length;
				const nextBgClass = backgrounds[nextBgIndex];

				body.className = nextBgClass;

				currentBgIndex = nextBgIndex;
			}, 5000); // Transition between background images every 5 seconds (adjust as needed)
		});
	</script>
</body>
</html>
